NODE_ENV="${NODE_ENV}"
LOG_LEVEL="error"

PORT=3000

DATABASE_CONNECTION=mysql
MYSQL_URI=
REDIS_URI=
REDIS_DB_QUEUE=
RABBITMQ_URI=
SENTRY_DSN=

MQTT_URI=
MQTT_CERT=/app/cert/server-ca.crt

MAIN_API_URL=
ADMIN_USER_ID=
ADMIN_USER_CODE=

API_PREFIX=v1
