NODE_ENV="${NODE_ENV}"
LOG_LEVEL="${LOG_LEVEL}"

PORT=3000

DATABASE_CONNECTION=mysql
MYSQL_URI="${MYSQL_URI}"
REDIS_URI="${REDIS_URI}"
REDIS_DB_QUEUE="${REDIS_DB_QUEUE}""
RABBITMQ_URI="${RABBITMQ_URI}"
SENTRY_DSN="${SENTRY_DSN}"

MQTT_CERT="${MQTT_CERT}"
MQTT_URI="${MQTT_URI}"
MQTT_HOST="${MQTT_HOST}"
MQTT_PORT="${MQTT_PORT}"
MQTT_USER="${MQTT_USER}"
MQTT_PASSWORD="${MQTT_PASSWORD}"

ONE_SIGNAL_GENERAL_APP_ID="${ONE_SIGNAL_GENERAL_APP_ID}"
ONE_SIGNAL_GENERAL_APP_KEY="${ONE_SIGNAL_GENERAL_APP_KEY}"

MAIN_API_URL="${MAIN_API_URL}"
ADMIN_USER_ID="${ADMIN_USER_ID}"
ADMIN_USER_CODE="${ADMIN_USER_CODE}"

API_PREFIX=v1
