NODE_ENV=dev
LOG_LEVEL=debug

PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=api
DATABASE_DB_NAME=upload

REDIS_URI=redis://localhost:6379

EXCHANGE_NAME=upload
EXCHANGE_TYPE=direct

API_PREFIX=v1

KAFKA_BROKER=localhost:9092
