# Server config
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

REDIS_URI=redis://localhost:6379
REDIS_DB_QUEUE=8
MYSQL_URI=mysql://root:api@localhost/main
RABBITMQ_URI=amqp://zeta_queue:zeta_queue@localhost:5672/%2f

RETRY_CALL_POST_SERVICE=3

MAIN_API_URL=http://localhost:3001